# Sets default memory used for gradle commands.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment versions (Commented out until Parchment adds support for 1.21.6)
parchment_minecraft_version=1.21.6
parchment_mappings_version=2025.06.29

# Environment Properties
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.6

# The Minecraft version range can use any release version of Minecraft as bounds.
minecraft_version_range=[1.21.6, 1.22)

# The Neo version must agree with the Minecraft version to get a valid artifact
# [FIX] Updated to 21.6.20-beta. This version contains the required RenderLevelStageEvent subclasses.
neo_version=21.6.20-beta

# The loader version range can only use the major version of FML as bounds
loader_version_range=[4,)

## Mod Properties
mod_id=lightleveloverlay
mod_name=LightLevelOverlay
mod_license=MIT License
mod_version=1.5.0
mod_group_id=io.github.nesuwu.llo
mod_authors=Nesu
mod_description=Does what it says in the name.\nDon't expect anything else.
